*{
    margin: 0;
    padding: 0;
}
.row{
    height: 300px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

}
.row img{
    width: 100%;
    height: 100%;
}
.verticalRow img{
    height: calc( (100% - 5px)/2 );
}
.row > div{
    flex: 1;
}
.rrr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    /* .rrr{
        grid-template-columns: 1fr;
    } */
}
/* @media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .rrr{
        grid-template-columns: 1fr;
    }
} */

/* mideam device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;}
}